events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;
        server_name _;

        location / {
            proxy_pass http://127.0.0.1:8188;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /readme {
            root /usr/share/nginx/html;
            try_files /README.md =404;
        }
    }
}
